cloudtechnet/44-Creating-Composite-Actions/.github/actions/java-build/action.yml
name: Java Maven Build Composite Action
description: Setup Java and build Maven project

inputs:
  java-version:
    description: Java version to install
    required: true
    default: '17'

runs:
  using: composite
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}

    - name: Build Maven Project
      shell: bash
      run: mvn clean install

cloudtechnet/44-Creating-Composite-Actions/.github/workflows/build.yml
- name: Run Java Build Composite Action
  uses: ./.github/actions/java-build
  with:
    java-version: '17'